<html>
  <head>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Dosis&text=Bicycles%20for%20Change&effect=emboss">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oxygen&text=Bicycles%20for%20Change&effect=emboss">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Cabin&text=Bicycles%20for%20Change">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Nunito&text=Bicycles%20for%20Change">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Varela+Round&effect=emboss">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Rambla&text=Bicycles%20for%20Change">
    <style>
      .first {
        font-family: 'Dosis';
        font-size: 48px;
        color: #76b82a;
	       }
      .second {
        font-family: 'Oxygen';
        font-size: 48px;
        color: #76b82a;
	       }
      .third {
        font-family: 'Cabin';
        font-size: 48px;
		text-shadow: 4px 4px 4px #aaa;
	       }
      .seventh {
        font-family: 'Cabin';
        font-size: 48px;
		text-shadow: 4px 4px 4px #aaa;
	       }
      .fourth {
        font-family: 'Nunito';
        font-size: 48px;
		text-shadow: 4px 4px 4px #aaa;
	       }
      .fifth {
        font-family: 'Varela Round';
        font-size: 48px;
        color: #76b82a;
	       }
      .sixth {
        font-family: 'Rambla';
        font-size: 48px;
		text-shadow: 4px 4px 4px #aaa;
	       }
    </style>
  </head>
  <body>
    <div class="first font-effect-emboss">Bicycles for Change</div>
    <div class="second font-effect-emboss">Bicycles for Change</div>
    <div class="third">Bicycles for Change</div>
    <div class="fourth">Bicycles for Change</div>
    <div class="fifth font-effect-emboss">Bicycles for Change</div>
    <div class="sixth">Bicycles for Change</div>
    <div class="fifth">Hi there, I wonder what happens to this font???</div>
  </body>
</html>